header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    z-index: 1;
}

body {
    font-family: "Raleway", sans-serif;
    color: #213053;
}

.header-logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}
  
.about__image {
    width: 500px;
}
   
.about__sun—image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
}

.about {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 115px;
      padding-bottom: 115px;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
  }
   
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
   
.about button {
    font-size: 18px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.about {
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.form__container {
    width: 550px;
  }

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding:  0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding:  0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-weight: 600;
    font-size: 18px;
    margin-top: 40px; 
}

select {
    appearance: none;
}

button:hover {
    background-color: #f6980c;
    /*box-shadow: 0 16px 36px rgba(246 152 12 / 20%;*/
}

footer {
    display: flex;
    justify-content: center;
    padding: 90px 20px 90px 20px;
    font-weight: 16px;
    font-weight: 600;
    flex-direction: column;
}

.footer__copyright {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
 
}

.footer__group {
    margin-right: 80px;
    display: flex;
    justify-content: space-between;
    padding-right: 150px;
    padding-left: 150px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__group a {
    margin-bottom: 15px;
}

@keyframes rotation{
    0%{
      transform: rotate(0deg);
    }
  
    100%{
      transform: rotate(360deg);
    }
  }

  @media (max-width: 720px) {
    .features {
        padding: 50px 10px;
    }
  
    .cards {
        grid-template-columns: auto;
    }
  
    .features__feedback {
        flex-direction: column;
    }
  
    .features__feedback-left {
        margin-right: 0;
    }
  
    .features__feedback-left h2, .features__box h3 {
        font-size: 36px;
    }
  
    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
  
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
  
    .promo__right {
        padding: 50px 10px;
    }
  
    .promo__image {
        width: 100%;
        height: 500px;
    }
 }
 
 @media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
 }
  
 @media (max-width: 720px) {
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }
 }

.features {
     background-color: white;
     padding: 115px 60px 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card {
    border: 1px solid #D9E4E6;
    padding: 35px 40px 25px 40px;
    border-radius: 5px;
}

h3 {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

div .card__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
}

.fa-solar-panel {
    color: #ffb406;
}
.postoi {
    color: #ad1714; 
}
.fa-chart-line {
    color: #22a030;
}

.features__border {
    margin: 50px;
    border-top: 1px solid #E6EAF4;
}
.features__feedback {
    display: flex;
    justify-content: center;
}

.features__feedback-right {
    display: flex;
    border-radius: 25%;
    
}

.features__feedback-left h2{
    font-size: 48px;
}

.features__feedback-left p{
    font-size: 18px;
    opacity: 0.7;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
    margin: 25px;
    padding-top: 0px;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}

.features__box h3 {
    font-size: 48px;
    margin-bottom: 20px;
}

.features__savings-box {
    background-color:  #dc5e26;
}

.features__rate-box {
    background-color: #1D263A;
}

.features__rate-box i {
    color: #ff7039;
}

.promo__image {
    background-image: url(img/promo.jpg);
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url(img/promo.jpg);
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
}

.promo__right {
    background: #dd5f26;
    padding: 160px 60px;
}

@media (max-width: 720px) {
    .promo {
        flex-direction: column-reverse;
    }

    .promo__right {
        padding: 50px 10px;
    }

    .promo__image {
        width: 100%;
        height: 500px;
    }
}
.promo__text {
    background-color: white;
    padding: 30px 40px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.promo__text p::before {
    content: '';
    display: inline-block;
    width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #ec6b29;
   margin-right: 10px;
}

.promo__text p {
    opacity: 0.8;
}

.promo__text button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
}

.promo__button-wrap {
    display: flex;
    justify-content: center;
}

.promo__text button i {
    font-size: 15px;
    margin-left: 5px;
}

.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.about {
    position: relative;
}